{
  "name": "imageframe",
  "version": "0.6.2",
  "description": "Dynamic image slideshows on SoCs",
  "private": false,
  "author": {
    "name": "Moritz Biering",
    "email": "moritzbiering.mb@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "start": "node --max-old-space-size=128 ./bin/www",
    "dev": "NODE_ENV=development node ./bin/www"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "cookie-parser": "~1.4.4",
    "cron": "^4.3.3",
    "deasync": "^0.1.30",
    "debug": "^4.4.3",
    "express": "^5.1.0",
    "http-errors": "^2.0.0",
    "i18n": "^0.15.1",
    "jquery": "^3.6.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-fetch": "^2.7.0",
    "pug": "^3.0.2",
    "serve-favicon": "^2.5.1",
    "serve-static": "^2.2.0",
    "sharp": "^0.34.3",
    "systeminformation": "^5.27.9",
    "viewerjs": "^1.11.7"
  }
}
